{
	"folders": [
		{
			"path": ".",
			"name": "root",
			"defaultInterpreterPath": "./.venv/bin/python"
		},
		{
			"path": "./tests",
			"name": "tests",
			"defaultInterpreterPath": "pipx run pytest"
		},
		{
			"path": "./app",
			"name": "app",
			"defaultInterpreterPath": "./.venv/bin/python"
		},
		{
			"path": "./frontend",
			"name": "frontend",
			"defaultInterpreterPath": "./.venv/bin/python"
		}
	],
	"settings": {
		"editor.defaultFormatter": "charliermarsh.ruff",
		"editor.formatOnSave": true,
		"git.openRepositoryInParentFolders": "always",
		"git.enableSmartCommit": true,
		"git.confirmSync": false,
		"[python]": {
			"editor.defaultFormatter": "charliermarsh.ruff",
			"editor.codeActionsOnSave": {
				"source.fixAll": "always",
				"source.organizeImports": "always"
			},
		},
		"python.poetryPath": "poetry",
		"python.analysis.enablePytestSupport": true,
		"python.languageServer": "Default",
		"python.analysis.autoFormatStrings": true,
		"python.analysis.autoSearchPaths": true,
		"python.analysis.autoImportCompletions": true,
		"python.testing.pytestEnabled": true,
		"python.testing.pytestPath": "pipx run pytest",
		"python.testing.pytestArgs": [
			"--cov=app",
			"--cov=frontend",
			"--cov-report=xml:coverage.xml",
			"--cov-report=term",
			"-n auto",
		],
		"testing.showCoverageInExplorer": true,
		"python.testing.autoTestDiscoverOnSaveEnabled": true,
		"coverage-gutters.coverageFileNames": [
			"lcov.info",
			"cov.xml",
			"coverage.xml",
			"jacoco.xml",
			"coverage.cobertura.xml"
		],
		"coverage-gutters.showLineCoverage": true,
		"coverage-gutters.showRulerCoverage": true,
		"coverage-gutters.customizable.status-bar-toggler-watchCoverageAndVisibleEditors-enabled": true,
		"coverage-gutters.showGutterCoverage": true,
		"ruff.codeAction.disableRuleComment": {
			"enable": false
		},
		"ruff.ignoreStandardLibrary": true,
		"[jsonc]": {
			"editor.defaultFormatter": "vscode.json-language-features"
		},
		"[toml]": {
			"editor.defaultFormatter": "tamasfe.even-better-toml",
		},
		"[yaml]": {
			"editor.defaultFormatter": "redhat.vscode-yaml"
		},
	}
}